html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(62deg, #eaf1f9 0%, #eeebf0 100%);
    /* background: -webkit-linear-gradient(#c72208, #0b0908);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    background-color: dark;
  

}

    
#img1{

   text-align:justify;
   padding: 50px;

}

.col-md-6 mt-5{
    background: -webkit-linear-gradient(#c11f03, #0c0b0b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; text-align: center; 
}
.col-md-6{
text-align: center;
   background: -webkit-linear-gradient(#c11f03, #0c0b0b);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
         
}

/* heading */

.head {
    font-size: 15pzpx;
    line-height: 44px;
    font-weight: 700;
    /* color: green; */
    text-align:center;
    margin: 20px;
    justify-content: end;
    text-align: center;
}

info
.main {
    max-height: 1300px;
    max-width: 1300px;

    margin: 50px;
}

.about-heading{
    text-align:center;
    
}


.col-md-6{
    padding-left: 20px;
    text-align:justify;
    padding: 50px;
}

