<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HELP <SECTION></SECTION></title>

  <!-- animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- icons link -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="../style/home.css">
</head>

<body>

  <!-- animation -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

 

    <!-- background logo images -->
    <div class="logo">
      <img src="../img/help logo.png" height="300" width="300" alt="" data-aos="zoom-in-down"
        data-aos-duration="3000">

      <h1 class="text-center" data-aos="zoom-in-down" data-aos-duration="3000">TRAFFIC MANEGMENT SYSTEM</h1>
      <h5 class="text-center" data-aos="zoom-in-down" data-aos-duration="3000">❁DOCYORS ❁AMBULANCES ❁POLICE
        </h5>
    </div>

  </section>

  <!-- overview -->
  <div class="overview ">

    <div class="over">
      <h2 data-aos="zoom-out" data-aos-duration="3000">Overview</h2>
      <p data-aos="fade-right" data-aos-duration="3000">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti iure quibusdam at tempore? Eum ratione aliquam aut adipisci at laudantium. Alias fugit sequi et praesentium sed inventore incidunt saepe soluta!</p>

      <p data-aos="fade-right" data-aos-duration="3000">help section</p>
    </div>

    <!-- 3 images -->

    <div class="images ">
      <div class="box">
        <img src="../img/doctor 1.jpg" alt="" class="img1 imag" data-aos="fade-left"
          data-aos-duration="1500">
      </div>

      <div class="box">
        <img src="../img/help logo.png" alt="" class=" img2 imag" data-aos="fade-left"
          data-aos-duration="1500">
      </div>

      <div class="box">
        <img src="../img/doctor 1.jpg" alt="" class=" img3 imag" data-aos="fade-left"
          data-aos-duration="1500">
      </div>
    </div>
  </div>

  <!-- why choose us -->
  <div class="choose ">

    <img src="../img/help img.jpg" alt="" data-aos="zoom-in" data-aos-duration="3000">

    <div class="why-choose" >
      <h2 data-aos="zoom-out" data-aos-duration="3000">help to others</h2>
      <p data-aos="fade-left" data-aos-duration="3000"><span class="text-black fw-bolder">The right answers the first time <br></span>Effective treatment
        depends on getting the right diagnosis. Our experts diagnose and treat the toughest medical challenges.
      </p>
      <br>
      <p data-aos="fade-left" data-aos-duration="3000"><span class="text-black fw-bolder">Top-ranked in the Maharashtra</span>traffic management system has
        more No. 1 rankings than any other hospital in the state according to Maharashtra News & state Report.
        <a href="./../pages/about.html">Learn more about our top-ranked specialties.</a>
      </p>

      <div class="why" data-aos="fade-left" data-aos-duration="3000">
        <a href="./about.html" class="fw-bold">Read More..</a>
      </div>

    </div>


  </div>


  <!-- appointment -->
  <div class="appointment mt-5 mb-5 ">
    <div class="point point1" data-aos="fade-right" data-aos-duration="3000">
      <span class="material-symbols-outlined">
        error
      </span>
      <h3 class=" fw-bolder" data-aos="zoom-out" data-aos-duration="3000">❁AMBULANCES <br> updates</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis illo voluptas facilis velit officia. Sit odit illo, debitis veniam, incidunt placeat aliquid optio, quidem ea error fuga repellendus esse harum!</p>
      <!-- sanket chya page madhalya dr. chi link -->
      <!-- <a href="./OPD.HTML">Visitors updates</a> -->
    </div>

    <div class="point point2" data-aos="fade-right" data-aos-duration="3000" data-aos-delay="500">
      <span class="material-symbols-outlined">
        vaccines
      </span>
      <h3 class=" fw-bolder" data-aos="zoom-out" data-aos-duration="3000">❁POLICE <br>guidance</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, itaque cumque veniam cupiditate exercitationem perferendis animi facilis similique praesentium, optio commodi expedita voluptatum! Assumenda culpa quia doloremque eveniet neque perspiciatis?</p>
 
      <!-- <a href="./OPD.HTML">Patient appointment and visitors updates</a> -->
    </div>

    <div class="point point3" data-aos="fade-right" data-aos-duration="3000" data-aos-delay="900">
      <span class="material-symbols-outlined">
        travel
      </span>
      <h3 class=" fw-bolder" data-aos="zoom-out" data-aos-duration="3000">How to get here safely</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis expedita nisi minima obcaecati laudantium quis, magnam repudiandae ex dicta aspernatur facere dolorum quod saepe error alias nemo quam. Suscipit, accusamus..</p>
     
    </div>
  </div>


  <!-- doctors -->
  <div class="drs mt-5 mb-5">
    <h2 class="doctor text-center" data-aos="zoom-out" data-aos-duration="3000">Our Special team</h2>

    <div class="cards">

      <div class="card card-1" data-aos="flip-right" data-aos-duration="3000" style="width: 18rem;">
        <img src="https://t4.ftcdn.net/jpg/02/60/04/09/360_F_260040900_oO6YW1sHTnKxby4GcjCvtypUCWjnQRg5.jpg"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Dr.XYZ</h5>
          <p class="card-text text-center">BHMS</p>
          
        </div>
      </div>



      <div class="card card-2" data-aos="flip-left" data-aos-duration="3000" style="width: 18rem;">
        <img
          src="https://img.freepik.com/free-photo/pleased-young-female-doctor-wearing-medical-robe-stethoscope-around-neck-standing-with-closed-posture_409827-254.jpg"
          class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-center">Dr.XYZ</h5>
          <p class="card-text text-center">BHMS,PGDEMS,Cosmatic Care and Tricology</p>
        
        </div>
      </div>
    </div>

  </div>

  <!-- review -->
  <div class="review mt-5 mb-5" >
    <h2 class="text-center" data-aos="zoom-out" data-aos-duration="3000">Review</h2>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-aos="fade-left" data-aos-duration="3000">
      <div class="carousel-inner">

        <div class="carousel-item active">
          <!-- <img src="..." class="d-block w-100" alt="..."> -->

          <div class="para">
            <img src="./../images/home images/review 1.jpg" alt=""  >
            <p class=" w-50 text-center mx-auto mt-5 mb-4">"Recently my father was admitted in Charnock
              Hospital, New Town Rajarhat.Both my father and I were extremely satisfied with the quality
              of treatment offered by the doctors and support staff. I would always recommend this
              hospital to my friends and associates."</p>
            <h5 class="text-center ">- Sushmita Sen, Pune </h5>
          </div>

        </div>

        <div class="carousel-item">
          <!-- <img src="..." class="d-block w-100" alt="..."> -->

          <div class="para">
            <img src="./../images/home images/review 2.jpeg" alt=""  >
            <p class=" w-50 text-center mx-auto mt-5 mb-4">"Last week I had a bike accident near Eco Park,
              My brother took me to the Emergency of nearby Charnock Hospitals. I was really moved at the
              prompt attention of the doctor–in-charge and support staff of the department. We are lucky
              to have such a high quality hospital at our locality."</p>
            <h5 class="text-center ">- Leo Das, Nagpur</h5>
          </div>

        </div>

        <div class="carousel-item">
          <!-- <img src="..." class="d-block w-100" alt="..."> -->

          <div class="para">
            <img src="./../images/home images/review 3.jpg" alt=""  >
            <p class=" w-50 text-center mx-auto mt-5 mb-4">"I had come to Kolkata from Delhi to visit my
              in-laws. I felt ill after I landed at the airport which forced my relatives to take me to
              nearby Charnock Hospital. After Emergency doctors checked me I was advised to get admitted.
              I was there for 3 days and was discharged in stable condition. During my stay at the
              hospital I never felt uncomfortable for a moment. Treatment was of highest quality, but
              special mention has to be made about the nursing quality and care, which has been top
              quality."</p>
            <h5 class="text-center ">- Md. Yasin, Mumbai.</h5>
          </div>

        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>


    </div>
  </div>


  

      
          

</body>

</html>