
*{
    margin: 0px;
    pad: 0px;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url("../img/login.jpg" ) no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
    width: 420px;
    background-color:purple;
    color: white;
    /* position: relative; */
     border-radius: 10px;
     padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;

}
.wrapper.input-box{
    width: 100px;
    height: 50px;
    /* background-color: salmon; */
    margin: 30px,0px;

}

.input-box.input{
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid gray;
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;

}


.input-box.input::placeholder{
    color: white;
}


.input-box i{
    position: absolute;
    right: 20px;
    top: 50px;
    transform: translate(-50px);
    font-size: 20px;
    /* margin-inline: 10px; */

}

.wrapper.remember-forgot{
    display: flex;
    justify-content: space-evenly;
    font-size: 14.5px;
    margin: -15px 0px 15px;
}
.remember-forgot label input{
    accent-color: white;
    margin-right: 3px;

}
.remember-forgot a{
    color: #fff;
    text-decoration: none;
    display: inline;

}
.remember-forgot a:hover{
    text-decoration: underline;

}
.wrapper.btn{
    width: 100px;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0 0 0 .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600px;

}
.wrapper.registre-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px 0px 15px;
}
.registre-link p a{
    color:white;
    text-decoration: none;
    font-weight: 600px;

}
.registre-link p a:hover{
    text-decoration: underline;
}
    