<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            height: 300px;
            margin-left: 300px;
            border: 1px solid gray;
        }
        .cc{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
   <div class="border">
    <div class="gradient">
        <p>
            Rayat shifffc ffffff 
        </p>
         <p><b>
            hggugjgjgj fthh cgy ghj
        </b>
         </p>
         <p> <i>
            hggugjgjgj fthh cgy ghj
        </i>
         </p>
         <p class="cc">
            hggugjgjgj fthh cgy ghj
         </p>
         <p>2023-2024</p>
    </div>
     
   </div> 
</body>
</html>