body {
    margin: 00px;
    padding: 00px;
    overflow-x: hidden;
    background-color: #8ec5fc33;
    background-image: linear-gradient(62deg, #8ec5fc33 0%, #e0c3fc21 100%);
}

.logo{
    margin-left: 40%;
}

/* navbar */
nav {
  height: 70px;
  width: 90%;
  position: fixed !important;
  top: 0px;
  z-index: 10;
  margin-top: 60px !important;
  margin: 5%;

  border-radius: 50px;
  border: 1px solid black;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);


}

.nav-link {
  font-size: 22px;
  color: black;
  font-weight: 500;
  height: 50px;
  display: block;
}

.nav-link:hover {
  /* font-size: 22px; */
  transform: scale(1.01);
  display: block;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 1px 2px black;
}

/*img*/
.img-fluid{
    margin-top: 90px;
    height: 85vh;
    width: 100vw;
}

/* headings */
.headings{
    font-family:'Times New Roman', Times, serif;
    margin-top: 80px;
    margin-bottom: 20px;
    text-align: center;
    transition: 0.3s;
    background: -webkit-linear-gradient(#1029a8, #2a2323);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .headings:hover{
    transform: scale(1.1);
    text-decoration:underline;
  }


  /* services */
  .services{
    display: fleX;
    justify-content: space-evenly;
    flex-wrap: wrap;

  }
  .card-body{
    text-align: center;
  }
  .card-img-top{
    border-radius: 0%;
  }
  .card-body{
    background-color:  #8ec5fc33;
  }

  /* hover of cards */
  .card{
    transition: 0.3s;
  }
  .card:hover{
    transform:scale(1.1);
    box-shadow: 3px 4px 15px 3px rgb(96, 92, 92);
  }

/* cure we provide */
.cure1{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}







 /* footer */

.footer {
  width: auto;
  min-height: 517px;
  border-bottom: 0.3px solid black;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}


.map {
  margin: auto;
  width: 400px;
  height: 300px;

}

.info {
  margin-top: 60px;
  height: 400px;
  width: 300px;
}

.info span {
  font-size: 35px;
  font-weight: 600;
  background: -webkit-linear-gradient(#a81010, #2a2323);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.info h4 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 16px;
  font-weight: 400;
  color: black;
}

.info p {
  color: blue;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.info a {
  text-decoration: none;
  color: blue;
}

.info .dr {
  font-weight: 400;
  font-size: 22px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.design {
  width: auto;
  height: 30px;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}

.design p {
  color: black;
  font-weight: 500;
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 30px;
  text-align: end;
  margin-right: 20px;
}