<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sai Hospital</title>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- css link -->
    <link rel="stylesheet" href="../style/xyz.css">
    <!-- icons link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>


  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-white" >
    <div class="container-fluid">
      <img src="./../images/home images/logo.png" alt="" height="60px" width="60px">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link mx-4" aria-current="page" href="./home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-4" href="./services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-4" href="./OPD.HTML">OPD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-4" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-4" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-4" href="./signin.html">Sign Up</a>
          </li>

        </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarNav justify-content-end">

      </div>
    </div>
  </nav>
  

  <!--  hospital img-->
  <img src="./../images/home images/over2.jpg" class="img-fluid" alt="...">

  <!-- services -->
  <h1 class="headings"><b>❁ Our Services ❁</b></h1><BR>

    <div class="services">

      <div data-aos="fade-right">
      <div class="card" style="width: 18rem;">
        <img src="./../images/Services images/services.1.jpeg" class="card-img-top" alt="ICU IMAGE" height="190px">
        <div class="card-body">
          <h2>ICU</h2>
        <p>The Intensive Care Unit (ICU) is a separate, self-contained area within a medical facility, equipped with high-tech specialised facilities designed for close monitoring, rapid intervention and often extended treatment of patients with acute organ dysfunction.</p>
        </div>
      </div></div>

      <div data-aos="fade-right">
      <div class="card" style="width: 18rem;">
        <img src="./../images/Services images/services.2.jpg" class="card-img-top" alt="SPL ROOM IMAGE">
        <div class="card-body">
          <h2>VIP/DELUX ROOM</h2>
          <p>Aesthetically designed for a single patient, this exclusive room has essential amenities like a closet, attached bathroom, nurse call system, personal locker, and television with multiple channels.</p>
        </div>
      </div></div>

      <div data-aos="fade-left">
      <div class="card" style="width: 18rem; ">
        <img src="./../images/Services images/services.3.jpg" class="card-img-top" alt="OPERATION THEATRE IMAGE">
        <div class="card-body">
          <h2>OPERATION THEATRE</h2>
        <p>Providing a safe and controlled environment for surgical procedures. By using advanced medical equipment and technology operating theatres help ensure best possible outcomes for surgical patients.</p>
        </div>
      </div></div>

      <div data-aos="fade-left">
      <div class="card" style="width: 18rem;">
        <img src="./../images/Services images/services.4.jpeg" class="card-img-top" alt="GENERAL WARD IMAGE">
        <div class="card-body">
          <h2>GENERAL WARD</h2>
        <p>General Ward means a Hospital room for the Injured Person’s use during the Confinement that is a room with more than two (2) patient beds (not including any companion bed) and one (1)adjoining bathroom.</p>
        </div>
      </div></div>


    </div>



  <h1 class="headings"><b>❁ Cure We Provide ❁</b></h1><br>

    <div class="cure">

      <div class="cure1">

        <div data-aos="zoom-in">
      <div class="card" style="width: 24rem;">
        <img src="./../images/Services images/services.5.jpg" class="card-img-top" alt="ORTHOLOGIST image">
        <div class="card-body">
          <h3>ORTHOLOGY</h3>
          <p>Orthopaedics (also called orthopaedic surgery) is the medical specialty that focuses on injuries and diseases of your body's musculoskeletal system. This complex system, which includes your bones, joints, ligaments, tendons, muscles, and nerves, allows you to move, work, and be active.</p>
        </div>
      </div></div>

      <div data-aos="zoom-in">
      <div class="card" style="width: 24rem;">
        <img src="./../images/Services images/services.6.jpg" class="card-img-top" alt="CARDIOLOGIST image">
        <div class="card-body">
          <h3>CARDIOLOGY</h3>
          <p>A cardiologist is a medical doctor who specializes in diagnosing and treating diseases and conditions of the cardiovascular system, which includes the heart and blood vessels. Cardiologists are trained to provide comprehensive care for patients with a wide range of cardiovascular disorders.</p>
        </div>
      </div></div>

      <div data-aos="zoom-in">
      <div class="card" style="width: 24rem;">
        <img src="./../images/Services images/services.7.png" class="card-img-top" alt="NEUROLOGIST image">
        <div class="card-body">
          <h3>NEUROLOGY</h3>
          <p>A neurologist is a medical doctor who diagnoses, treats and manages disorders of the brain and nervous system (brain, spinal cord and nerves). A neurologist knows the anatomy, function and conditions that affect your nerves and nervous system. Your nervous system is your body’s command center.</p>
        </div>
      </div></div>
    </div><BR><BR>

    <div class="cure1">

      <div data-aos="zoom-in">
      <div class="card" style="width: 24rem;">
        <img src="./../images/Services images/services.8.jpg" class="card-img-top" alt="NEPHROLOGIST image">
        <div class="card-body">
          <h3>NEPHROLOGY</h3>
          <p>A nephrologist is a type of doctor that specializes in treating diseases of the kidney. Not only do …
            Although your primary care doctor will work to help prevent and treat early stages of kidney disease, a nephrologist may be called in to help diagnose and treat more severe or complex kidney conditions.</p>
        </div>
      </div></div>

      <div data-aos="zoom-in">
      <div class="card" style="width: 24rem;">
        <img src="./../images/Services images/services.9.webp" class="card-img-top" alt="GASTROLOGIST image">
        <div class="card-body">
          <h3>GASTROLOGY</h3>
          <p>A gastroenterologist is a medical doctor with a specialized understanding of the digestive tract. Gastroenterologists know about the functions and diseases of the stomach, intestines, liver, pancreas, and gallbladder. You may see a gastroenterologist if you’ve had ongoing belly troubles including pain, nausea, or bowel issues.</p>
        </div>
      </div></div>

      <div data-aos="zoom-in">
      <div class="card" style="width: 24rem;">
        <img src="./../images/Services images/services.10.jpg" class="card-img-top" alt="GYNAECOLOGIST image">
        <div class="card-body">
          <h3>GYNAECOLOGY</h3>
          <p>A gynecologist is a medical doctor who specializes in women's reproductive health. They focus on diagnosing and treating conditions related to the female reproductive system, including the uterus, ovaries, fallopian tubes, cervix, and vagina. </p>
        </div>
      </div></div>
    </div>

    </div>
    
    
    
    
    <br><br>



   <!-- footer -->
   <footer>

    <div class="footer d-flex flex-wrap">

      <!-- map -->

      <div class="map ">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15124.16286963964!2d74.68598130582753!3d18.617238269920172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc343dab849c157%3A0xef28b33db8ed6649!2sShrigonda%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1709024883057!5m2!1sen!2sin"
          width="450" height="350" style="border: 1px solid black;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>

      <!-- footer info -->

      <div class="footer-info d-flex justify-content-between my-2 mx-auto flex-wrap">

        <div class="info">

          <!-- footer location -->

          <div class="footer-location d-flex mt-2">
            <span class="material-symbols-outlined">
              location_on
            </span>
            <div class="location ms-3">
              <h4>Sai Multispecility Hospital</h4>
              <p>Sai Nivas, Shrigonda, Ahmednagar, India</p>
            </div>
          </div>

          <!-- footer email -->

          <div class="footer-email d-flex mt-3">
            <span class="material-symbols-outlined">
              mail
            </span>
            <div class="email ms-3">
              <h4>Email</h4>
              <a href="#">saihospital@gmail.com</a>
            </div>
          </div>

          <!-- footer website -->

          <div class="footer-website d-flex mt-3">
            <span class="material-symbols-outlined">
              house
            </span>
            <div class="website ms-3">
              <h4>Website</h4>
              <a href="#">www.saihospital.com</a>
            </div>
          </div>

          <!-- footer number -->

          <div class="footer-number d-flex mt-3">
            <span class="material-symbols-outlined">
              call
            </span>
            <div class="number ms-3">
              <h4>Help-line Numbers</h4>
              <p>033 40 500 500 <br> +91 9831639000 <br> +91 983153900</p>

              <h4>Corporate Booking Number</h4>
              <p>+91 8585088550</p>
            </div>
          </div>
        </div>

        <div class="info ms-5">

          <!-- sms -->

          <div class="sms">
            <h4 class="dr">Doctors wanting to reach <br> Sai Hospital <br> Managenment</h4>
            <h4>may plese call:</h4>
            <p>CMS(+91 98310 96524) <br> GMM(+91 97487 70596)</p>

            <h4>or send E-mail to:</h4>
            <p>CEO:ceo.saihospital@gmai.com <br> CMS:cmssaihospital@.com</p>
          </div>

        </div>

      </div>

    </div>

    <div class="design ">
      <p>Design by Arohi Software</p>
    </div>


  </footer>


   <!-- animation -->
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init();
   </script>
   <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>