<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Enfield</title>

    <style>
        body{
            background-color: black;
        }
        .nav{
           
            height: 80px;
            width: 1620px;
        }
        .logo{
                 height: 80px;
                 width: 250px;
                 margin-left: 50px;
        }
        .Nav-containt{
            color: white;
            font-size: 20px;
            margin-left: 600px;
           margin-top: -40px;
            
        }
        .Nav-containt1{
            color: white;
            font-size: 20px;
            margin-left: 30px;
            margin-top: -40px;
            
        }
        .Nav-containt2{
            color: white;
            font-size: 20px;
            margin-left: 30px;
            margin-top: -40px;
           
        }
        .Nav-containt3{
            color: white;
            font-size: 20px;
            margin-left: 30px;
            margin-top: -40px;
           
           
        }
        .Nav-containt4{
            color: white;
            font-size: 20px;
            margin-left: 30px;
            margin-top: -40px;
        }
        .Nav-containt5{
            color: white;
            font-size: 20px;
            margin-left: 30px;
            margin-top: -40px;
        }
        .Nav-containt6{
            color: white;
            font-size: 20px;
            margin-left: 30px;
            margin-top: -40px;
        }
        .Nav-containt7{
            color: white;
            font-size: 20px;
            margin-left: 100px;
            margin-top: -40px;
        }
        .Nav-containt8{
            color: white;
            font-size: 20px;
            margin-left: 30px;
            margin-top: -40px;
        }

        .img1{
            background-image: url(./Main.jpg);
            height: 700px;
            width: 1620px;
            background-size: cover;
          
        }
        .btn{
            background-color: white;
           
            margin-left: 1200px;
            margin-top: 500px;
            font-size: 20px;
            padding: 10px;
        }
        .heading{
           
            height: 80px;
            width: 1620px;
            margin-top: -40px;
            
        }
        .a1{
            font-size: 30px;
            color: white;
            margin-top: 60px;
            text-align: center;
          
        }
        .flex{
            display: flex;
            margin-top: -20px;
            
        }
        .card1{
            width: 450px;
            height: 270px;
            background-size: cover;

            background-image: url(./Card1.avif);
        }

        .card2{
           background-size: cover;
            width: 450px;
            height: 270px;
            background-image: url(./Card2.jpg);
            }

         .card3{
            background-size: cover;
            width: 450px;
            height: 270px;
            background-image: url(./Card3.avif);

         } 
         .card4{
         
            background-size: cover;
            width: 450px;
            height: 270px;
            background-image: url(./Card4.avif);
          
         }
           
            
      
        .heading2{

            height: 80px;
            width: 1620px;
            margin-top: -10px;
            display: flex;
           
        }
        .h1{
            color: white;
            font-size: 20px;
            margin-top: 220px;
            margin-left: 40px;
        }
        .h2{
            color: white;
            font-size: 25px; 
            margin-top: 40px;
            margin-left: 40px;
        }
        .h3{
            color: rgb(213, 17, 17);
            font-size: 20px; 
            margin-top: 40px;
            margin-left: 40px;
        }
        .h4{
            color: white;
            font-size: 20px; 
            margin-top: 40px;
            margin-left: 20px;
        }
        .line{
            color: white;
            font-size: 20px; 
            margin-top: 40px;
           margin-left: 10px;
        }
        .img2{
            background-image: url(./Main2.avif);
            height: 700px;
            width: 1620px;
            background-size: cover;
            
          

        }
        .a2{
            margin-left: 1200px;
            color: white;
            margin-top: -270px;
          
            
        }
        .flex1{
            display: flex;
            margin-top: 230px;
        }
        .img3{
            background-image: url(./Main3.jpg);
            height: 700px;
            width: 1620px;
            background-size: cover;
        }
        .flex2{
            display: flex;
            margin-top: -10px;
        }
        .img4{
            background-image: url(./Main4.jpg);
            height: 700px;
            width: 1620px;
            background-size: cover;
        }
        .btn1{
            margin-left: 200px;
            margin-top: 400px;
            font-size: 20px;
        }

        
    </style>
</head>

<body>
     
   <div class="nav">
    <img class="logo" src="./logo.svg" alt="">
    <div class="flex">
    <h1 class="Nav-containt">Motorcycles</h1>
    <h1 class="Nav-containt1">Shop</h1>
    <h1 class="Nav-containt2">Service</h1>
    <h1 class="Nav-containt3">Rides</h1>
    <h1 class="Nav-containt4">Our World</h1>
    <h1 class="Nav-containt5">Support</h1>
    <h1 class="Nav-containt6">Locate Us</h1>

    <h1 class="Nav-containt7">Login</h1>

    <h1 class="Nav-containt8">🔍</h1>

    </div>
   </div>

   <div class="img1">

       <button class="btn">Know More > </button>

   </div>

   <div class="heading">
 
    <h3 class="a1">News And Media</h3> 
   </div>

   <div class="flex">

   <div class="card1">
    <h1 class="h1">Royal Enfield Himalayan 450 :first Ride Review</h1>


   </div>

   <div class="card2">
    <h1 class="h1">Royal Enfield Himalayan 450</h1>


   </div>

   <div class="card3">
    <h1 class="h1">Royal Enfield Himalayan Review</h1>


   </div>

   <div class="card4">
    <h1 class="h1">The all-new Royal Enfield Himalayan</h1>


   </div>
</div>
   
   

   <div class="heading2">

    <h1 class="h2">Motorcycles</h1>
    <h1 class="h3">Shotgun650 </h1> 
    <h1 class="line">|</h1>
    <h1 class="h4">New Himalayan</h1>
    <h1 class="line">|</h1>
    <h1 class="h4">Bullet 350</h1>
    <h1 class="line">|</h1>
    <h1 class="h4">Interceptor</h1>
    <h1 class="line">|</h1>
    <h1 class="h4">continental GT</h1>
    <h1 class="line">|</h1>
    <h1 class="h4">super meteor 650</h1>
    <h1 class="line">|</h1>
    <h1 class="h4">Hunter 350</h1>
    <h1 class="line">|</h1>
    <h1 class="h4">scram 411</h1>
    <h1 class="line">|</h1>
    <h1 class="h4">Classic</h1>
    <h1 class="line">|</h1>
    <h1 class="h4">Meteor 350</h1>
    

   </div>


   <div class="img2">


    <button class="btn">Explore ></button>

     
   </div>

   <div>
    <h1 class="a2">Shotgun650</h1>
    
   </div>

   <div class="flex1">

    <h1 class="h2">Rides</h1>
    <h1 class="h3">GT cup </h1> 
    <h1 class="line">|</h1>
    <h1 class="h4">Himalayan Odyssey 2024</h1>
    <h1 class="line">|</h1>
    <h1 class="h4">Rental</h1>
    <h1 class="line">|</h1>
    <h1 class="h4">Tours</h1>
    <h1 class="line">|</h1>
    <h1 class="h4">Royal Enfield Trail School 2024</h1> 
    <h1 class="line">|</h1>
    <h1 class="h4">Track School</h1> 
    <h1 class="line">|</h1>
    <h1 class="h4">RE: Maped</h1> 
    <h1 class="line">|</h1>
    <h1 class="h4">Leh Rider Support</h1> 
     
   </div>

   <div class="img3">

   </div>

   <div class="flex2">

    <h1 class="h2">Apparel</h1>
    <h1 class="h3">Shotgun650</h1> 
    <h1 class="line">|</h1>
    <h1 class="h4">Royal Enfield X Alpinestar</h1>
    <h1 class="line">|</h1>
    <h1 class="h4">Royal Enfield X TCX</h1>
    <h1 class="line">|</h1>
    <h1 class="h4">MIY Riding Jacket</h1>

   </div>

   <div class="img4">
   <button class="btn1">Shop Now > </button>

   </div>
  
</body>
</html>