<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
    <link rel="stylesheet" href="./../Style/About.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 


  <!-- nav bar -->

<!-- ethe nav bar cha code -->



    <div class="main" >
<div class="about-heading">
z
</div>
    <div  class="about" >
    <!-- <img id="img1" src="../img/genius.png" style="max-width:100%;height:auto;"> -->

</div>
</div>


<!--    vital mission -->

  
  <div class="card mb-5 mt-5" style="max-width: 1200px; background-color: #0c0b0b;
color: white;
  "   >
    <div class="row g-0">
      <div class="col-md-6 mt-5">
     
        
      </div>
      <div class="col-md-6">
        <div class="card-body" style="text-align: center;"   background: -webkit-linear-gradient(#c11f03, #0c0b0b);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; text-align: center;>
         
         
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maiores dolorem vitae quia autem debitis illum fuga tenetur cumque totam, consequuntur dolorum quibusdam ipsum dolore esse reiciendis neque eaque corporis?

            <br><br> .... 
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, eveniet quas? Pariatur commodi corrupti amet non a, enim harum possimus, earum quis facilis, reprehenderit error architecto? Dicta at blanditiis exercitationem. </p>
          
        </div>
      </div>
    </div>
  </div>



<!-- OUR VISSON -->

  <div class="card mb-5" style="max-width: 1200px; background-color:black;color: white;
  "   >
    <div class="row g-0">
      <div class="col-md-6">
        <!-- <img  src="../img/genius.png" rounded-start  data-aos="flip-left" alt="..." height="300px" width="300px" > -->
      </div>
      <div class="col-md-6">
        <div class="card-body" style="text-align: center;">
         
          <h1 class="card-title"style="
          background: -webkit-linear-gradient(#78287d, #0c0b0b);
          -webkit-background-clip: text;"><b style="background-color:red;">Our Vision</b></h1>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto inventore, non ea omnis tenetur at laborum ut voluptate totam maxime, molestias similique vitae nemo enim iste aut itaque obcaecati.<br><br>
        
            <p>
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, perferendis veritatis ullam necessitatibus itaque aliquam doloremque debitis, ab ex illo et nihil corrupti excepturi iste, impedit quod pariatur earum quis!
                +
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum distinctio molestias iusto delectus. Illum repellat nam ad, porro, iure voluptatibus recusandae odit amet minus, aut quis nesciunt ducimus incidunt rem.<br><br>
              
          </p>
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>
    </div>
  </div>



<!-- OUR MISSION -->

  <div class="card mt-5 mb-5" style="max-width: 540px; max-width: 1200px; background-color: #0b0908;color: white;
  "  >
    <div class="row g-0">
        <div class="col-md-6" data-aos="fade-right">
            <div class="card-body" style="text-align: center;">
              
              <h1 class="card-title"  style="background-color :#c11f03;">
             Our Vision 👁️</h1>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eum quasi earum modi quae sint fugit dolores animi aut, mollitia neque a minima assumenda quas deleniti placeat? Dolorum, sed atque..</p>
             
              <p class="card-text"><small class="text-muted"></small></p>
            </div>
          </div>
      
      <div class="col-md-6" data-aos="fade-left">
        <div class="card-body" style="text-align: center; ">
        
          <h1 class="card-title" style="background-color: #c11f03;">Our Mission 🎯</h1>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum asperiores explicabo molestias, quibusdam totam cupiditate iusto eveniet consequatur tempore consequuntur aut temporibus sint accusantium alias optio reprehenderit expedita voluptatem? Unde?</p>
         
          <p class="card-text"><small class="text-muted"></small></p>
        </div>
      </div>
    </div>
  </div>






      
      
   
</body>
</html>