<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>login</h1>
            <div class="input-box">
                <input type="text" placeholder="username" required>
                <box-icon type='solid' name='user'></box-icon> <br>
        </div>
        <div class="input-box">
           <input type="password"placeholder="password" required>
           <box-icon type='solid' name='lock-alt'></box-icon><br> <br>
        </div>
        <div class="remember-forgot">
            <label> <input type="checkbox"> remember me</label>
            <a href="#"> forgot password?</a>
         </div>
         <button type="submit" class="btn">login</button>
         <div class="resistre-link">
            <p>dont have an account
                <a href="#">registre</a>
            </p>

         </div>
        </form>

    </div>
</body>
</html>