<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesheet.css">
    <title>Document</title>
    </head>
<body>
   <div class="container">
    <form action="" method="post">
        <h2>registration form</h2>
        <div class="content">
            <div class="input-box">
                <label for="name">full name</label>
                <input type="text" placeholder="Enter your name" name="name"required/>

            </div>
            <div class="input-box">
                <label for="name">full name</label>
                <input type="text" placeholder="Enter your name" name="name"required/>

            </div>
            <div class="input-box">
                <label for="name">full name</label>
                <input type="text" placeholder="Enter your name" name="name"required/>

            </div>
            <div class="input-box">
                <label for="user name">user name</label>
                <input type="text" placeholder="Enter user name" name=" username"required/>

            </div>
            <div class="input-box">
                <label for="email">email</label>
                <input type="email" placeholder="Enter your email" name="email"required/>

            </div>
            <div class="input-box">
                <label for="phone number">phone number</label>
                <input type="tel" placeholder="Enter your phone number" name="phone number"required/>

            </div>
            <div class="input-box">
                <label for="password">password</label>
                <input type="password" placeholder="Enter your password" name="password"required/>

            </div>
            <div class="input-box">
                <label for="confirm-password">confirm password</label>
                <input type="password" placeholder="confirm your password" name="confirm"required/>
                </div>
                <span class="gender-title"> </span>
                <div class="gender-category">
                    <input type="radio" name="gender" id="male">
                    <label for="male">male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="male">female</label>
                    <input type="radio" name="gender" id="other">
                    <label for="other">other</label>
                 </div>
                 </div>

                 <div class="alert">
                    <p>By clicking,sign up ,you agree to our <a href="#"> terms</a>, <a href="#">privacy policy</a> , and <a href="#">Cookies policies <div class=""></div></a>c,you may receive sms notification form usand can opt out at any time. </p>
                 </div>
                 <div class="button-container">
                    <button>registre</button>

                 </div>
            </form>

   </div> 
</body>
</html>