<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/services.css">
</head>
<body>
    <div class="container">
        <div class="box"> 
            <h1>01</h1>
            <h3>services one</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A distinctio placeat error dolore adipisci! Eaque, hic? Reiciendis minima, aperiam at est, necessitatibus quod, ab repellendus totam animi sapiente veniam nisi.</p>

        </div>
        <div class="box"> 
            <h1>02</h1>
            <h3>services two</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A distinctio placeat error dolore adipisci! Eaque, hic? Reiciendis minima, aperiam at est, necessitatibus quod, ab repellendus totam animi sapiente veniam nisi.</p>

        </div>
        <div class="box"> 
            <h1>03</h1>
            <h3>services three</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A distinctio placeat error dolore adipisci! Eaque, hic? Reiciendis minima, aperiam at est, necessitatibus quod, ab repellendus totam animi sapiente veniam nisi.</p>

        </div>

    </div>
    <div class="border"> 
        <p> <i>rayat shishan swantha </i></p>

    </div>

</body>
</html>