<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .nav {
            background-color: #070707;
            /* background-image: linear-gradient(180deg, #000000 0%, #666566 100%); */
        }

        .display-6 {
            background-color: #000000;
            background-image: linear-gradient(180deg, #000000 0%, #666566 100%);

        }

        .card {
            height: 80vh;
            width: 80vh;
            margin-left: 40px;
            margin-top: 30px;
        }

        .card:hover {
            transform: scale(1.1);
            box-shadow: 10px 5px 10px black;
        }

        .cards {
            width: 90vw;
        }

        footer {
            margin-top: 100px;
            background-color: #111;
        }

        .footercontainer {
            width: 100%;
            padding: 70px 30px 20px;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        .socialIcons a i {
            font-size: 2em;
            color: black;
            opacity: 0.9;
        }

        .socialIcons a i:hover {
            background-color: #111;
            transition: 0.5s;
        }

        .socialIcons a:hover i {
            color: white;
            transition: 0.5s;
        }

        .footerNav {
            margin: 30px 0;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .footerNav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }

        .footerNav ul li a:hover {
            opacity: 1;
        }

        #texth:hover {
            color: white;
            background-color: #818181;
            background-image: linear-gradient(62deg, #818181 0%, #000000 100%);
            ;
            border-radius: 5px;
            width: 100%;
            height: 65%;
            text-align: center;
            transform: scale(1.1);
        }


        @media screen and (max-width:600px) {
            .card {
                height: 53vh;
                width: 53vh; 
                margin-left: 10px;
                margin-top: 30px;
            }

            .footerNav ul {
                flex-direction: column;
            }

            .footerNav ul li {
                width: 10%;
                text-align: center;
                margin: 10px;
            }
        }

        .main12 {
            background-color: rgb(25, 26, 26);
            
            
        }
        .nav{
            
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Bikes</title>

</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <div class="main12">
        <span class="nav">Home</span>
        <span class="nav">Model</span>
        <span class="nav" >Sevices</span>
    </div>



    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom">
        <div class="carousel-indicators">
            <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" -->
                <!-- aria-current="true" aria-label="Slide 1"></button> -->
            <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" -->
                <!-- aria-label="Slide 2"></button> -->
            <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" -->
                <!-- aria-label="Slide 3"></button> -->
            <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" -->
                <!-- aria-label="Slide 4"></button> -->
            <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" -->
                <!-- aria-label="Slide 5"></button> -->
            <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" -->
                <!-- aria-label="Slide 6"></button> -->
            <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" -->
                <!-- aria-label="Slide 7"></button> -->
            <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" -->
                <!-- aria-label="Slide 8"></button> -->
        </div>
        <div class="carousel-inner">

            
            <div class="carousel-item">
                <img src="../image/6th homess.avif" class="d-block w-100" alt="...">
            </div>

            <div class="carousel-item">
                <img src="../image/5th homess.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <h1 class="display-6 mt-5" id="bikes">
        <p class="text-white text-center">Models</p>
    </h1>

    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img src="../image/4th home.avif" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="card-title">Continental-Gt-650</h5>
                    <p class="card-text"><b>Price:-</b>INR 3,39,000</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img src="../image/3th homess.avif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">New-Himalayan-Motorcycle</h5>
                    <p class="card-text"><b>Price:-</b>INR 2,98,000</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img src="../image/2rd homesss.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Shotgun-650</h5>
                    <p class="card-text"><b>Price:-</b>INR 3,78,000</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img src="../image/shotgun-650-motorcycle-listing.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Scram-411</h5>
                    <p class="card-text"><b>Price:-</b>INR 2,11,984</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mt-4" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img src="../image/1st homesss.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="card-title">Bullet 350</h5>
                    <p class="card-text"><b>Price:-</b>INR 1,73,562</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mt-4" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img src="../image/motarimg6.avif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Classic 350</h5>
                    <p class="card-text"><b>Price:-</b>INR 1,83,656</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mt-4" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img src="../image/motarimg5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hunter 350</h5>
                    <p class="card-text"><b>Price:-</b>INR 2,34,656</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mt-4" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img src="../image/motarimg3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Interceptor 650</h5>
                    <p class="card-text"><b>Price:-</b>INR 3,50,000</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mt-4" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img src="../image/motarimg2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Meteor 350</h5>
                    <p class="card-text"><b>Price:-</b>INR 2,63,596</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mt-4" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <img src="../image/motarimg.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Super Meteor 650</h5>
                    <p class="card-text"><b>Price:-</b>INR 3,80,656</p>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="footercontainer" data-aos="flip-down">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Sign up</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Our Team</a></li>
                </ul>
            </div>
        </div>

    </footer>

</body>

</html>