<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .child {
        border: 2px solid black;
        height: 70px;
        width: 350px;
        margin: 22px;
        border-radius: 20PX;
       background-color: rgba(175, 179, 172, 0.853);
    }

    .main {
        border: 2px solid black;
        height: 500px;
        width: 400px;
        border-radius: 20px;
        /* box-shadow: 5px 5px 3px 2px; */
        margin: 60px;
        background-color: rgb(184, 184, 215);
    }
    .btn{
        height: 50px;
        width: 80px;
        margin-left: 13px;
        background-color: rgb(78, 72, 72);
        border-radius: 20px;
        margin-top: 30px ;
        font-size: 30px;
        transition: transform 0.2s;
        color: azure;
    }
    .btn:hover{
        transform: scale(1.1);
        
    } 

    .btn1{
        height: 50px;
        width: 80px;
        margin-left: 13px;
        background-color: rgb(100, 32, 32);
        margin-top: 20px;
        border-radius: 20px;
        font-size: 30px;
        transition: transform 0.2s;
        color: azure
        ;
    }
    .btn1:hover{
        transform: scale(1.1);
    }
</style>

<body>
    <div class="main">
        <input type="number"class="child">


       
        <button class="btn">C</button>
        <button class="btn">+</button>
        <button class="btn">*</button>
        <button class="btn">/</button>


        <button class="btn1">7</button>
        <button class="btn1">8</button>
        <button class="btn1">9</button>
        <button class="btn">-</button>

        <button class="btn1">4</button>
        <button class="btn1">5</button>
        <button class="btn1">6</button>
        <button class="btn">+</button>

        <button class="btn1">1</button>
        <button class="btn1">2</button>
        <button class="btn1">3</button>
        <button class="btn">=</button>


    </div>
</body>

</html>