<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border{
        border: 1px solid black;
        height: 130px;
        width: 300px;
        border-radius: 5px 5px 5px 5px;
        background-color: chocolate;
    }
    .h1{
        margin: 20px;
    }
    .img{
        height:25px;
        margin:5px;
    }
    .sunny{
        margin-left:36px;
        margin-top:-30px;
    }
    .digree{
    margin-left: 20px;
    font-size:50px;
    margin-top:-30px;
    
    }
    .symbol{
        
         height: 30px;
         margin-left: 60px;
         

    }
    .time{
       font-size: 12px; 
       margin-top: -140px;
       margin-left:210px;
       
    }
    .a123{
        font-size: 14px; 
       margin-top: 70px;
       margin-left:210px; 
    }
    .border2{
        border: 1px solid black;
        border-radius: 0%;
        height: 130px;
        width: 300px;
        border-radius: 5px 5px 5px 5px;
        background-color: rgb(196, 190, 186);
    }
    .h1{
        margin: 20px;
    }
    .img{
        height:25px;
        margin:5px;
    }
    .sunny{
        margin-left:36px;
        margin-top:-30px;
    }
    .digree{
    margin-left: 20px;
    font-size:50px;
    margin-top:-30px;
    
    }
    .symbol{
        
         height: 30px;
         margin-left: 60px;
         

    }
    .time{
       font-size: 12px; 
       margin-top: -140px;
       margin-left:210px;
       
    }
    .a123{
        font-size: 14px; 
       margin-top: 70px;
       margin-left:210px; 
    }

</style>

<body>
    <div class ="border">
    <img src="sunny-icon-png-24.jpg"class='img'>
    <p class="sunny">Sunny</p>
    <img src="symbol.img"class='symbol' >
    <p class="digree">36</p>
    <p class="time">23:11<br>
        MON 08:23</p>
    <p class="a123">San Francisco</p>    
   
    

    

</div>
<div class ="border2">
    <img src="image/cloud.img"class='img'>
    <p class="sunny">Cloud</p>
    <img src="symbol.img"class='symbol' >
    <p class="digree">30</p>
    <p class="time">15:23<br>
        MON 02:50</p>
    <p class="a123">India.Maharatrsa </p>    
   
    

    

</div>
<div class ="border2">
    <img src="hazy.img"class='img'>
    <p class="sunny">Cloud</p>
    <img src="symbol.img"class='symbol' >
    <p class="digree">30</p>
    <p class="time">15:23<br>
        MON 02:50</p>
    <p class="a123">India.Maharatrsa </p>    
   
    

    

</div>
    
        
    

</body>
</html>