  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .simple{
            border: 1px solid black;
            margin-left:480px;
            margin-right:500px;
            margin-top: 50px;
            margin-bottom: 50px;
            height: 550px;
        }
        
        .ab{
           padding-top: 130px;
           color:  rgb(38, 38, 118);
            text-align: center;
            margin-bottom: 10px;  
            margin-left: 20px;
          
        }
        .ab2{
            
            margin-left:100px;
            height: 25px;

        
            width: 230px;
        }
       .abc3{
        color: rgb(248, 248, 251);
        background-color: rgb(53, 53, 166);
        margin-left: 100px; 
        width:235px;
        
        
        
    
       }
       .abc4{
        margin-left:115px ;
        color: rgb(236, 239, 236);
        background-color: green;
        width:200px;
       }
       .abc5{
        margin-left: 170px;
        color: blue;
       }
        
    </style>
  </head>

  <body>
    <div class="simple">
     <h1 class="ab">Facebook</h1><br><br>
     <login class="login">
        <input type="text"placeholder="Email or user name" class="ab2"><br><br>
        <input type="password"placeholder="password" class="ab2"><br><br>
        <button class="abc3">LOG IN</button ><br>
        <h6 class="abc5">Forgod Password?</h6>
        <hr>
            <button class="abc4">Create new account</button> <br><br>
        </div>
  </body>
  </html>