<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border{
        border: 1px solid black;
        height:600px;
        background-color: rgb(65, 82, 65);
        display: flex;
        padding: 20px;
    }
    .ab1{
        color: aliceblue;
        margin: 30px;
        font-size: 20px;
    }
    .ab2{
        color: aliceblue;
        margin: 30px;
        font-size: 20px; 
        margin-left: 40px;
        
        
    }
    .nav{
        margin-left: 450px;
    }
    .abcd3{
        margin-top: 150px;
        margin-left: -700px;
        font-size:70px;
        color: white;
    }
    .abcd4{
        margin-top: 280px;
        margin-left: -210px;
        font-size:20px;
        color: white; 
    }
    .abcd5{
        margin-top: 330px;
        margin-left: -300px;
        font-size:20px;
        color: white; 
    }
    .button{
        border-radius: 50px;
        background-color: black;
        color: white;
        margin-top: 400px;
        margin-left: -300px;
        font-size:20px;
        width: 150px;
        height:40px;
    }
    .abcd6{
        margin-top: 330px;
        margin-left: -300px;
        font-size:20px;
        color: white; 
    }
    .ABCD7{
        margin-top: 500px;
        margin-left: -350px;
        font-size:20px;
        color: white;
        border: 1px solid black;
        background-color: black;
        
    
        
    }
    .new{
        height: 300px;
        width: 200px;
        borf
    }
    
    .display{
        display:flex; 
    }

        
        
    
    
</style>
<body>
    <div class="border">
<div>
    <span class="ab1">John Doe</span>
 </div>
        
        <div class="nav">
            
             <a href="./home.html" class="ab2">Home</a>
             <a href="./home.html" class="ab2">About</a>
             <a href="portfolia.html" class="ab2">Portfolio</a>
             <a href="./services.html" class="ab2">services</a>
             <a href="contact.html" class="ab2">contact</a>

            

        </div>


        <div class="abcd3">
            <p>John Doe</p>
            
         </div>
        <div class="abcd4">
            <p>WEB DESIGNER</p>
        </div>
        <div>
            <p class="abcd5">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          
        </div>
        <div>
            <button class="button">contact me</button>
        </div>
         
  <div class="display">
    <div class="new">

    </div>

    <div class="new1" >

    </div>
  </div>
        






    </div>
   



    
</body>
</html>      