<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .border{
      
        height:200px ;  
        width: 280px;
        text-align: center;
        font-size:12px;
        color: aliceblue;
        
    }
    .image{
        height: 5px;
        width:5px;
    }
    .imgContainer{
    display: flex;
    justify-content: space-around;
    height:120px ;
    padding-bottom:40px; 
    background-color: white;
    margin-top: -70px;
}
.year{
    font-size: larger;
}



.picture{
    display: flex;
    justify-content: space-around;
    height:100px ;
    padding-bottom:50px;
}
.img2{
    border: 3px double black;
}
.img3{
    height:40%;
    margin-bottom:100px;
    padding-bottom:50px;

}
.mainclass{
    background-image: url("image/gradian\ colors-background.avif");
    width: 295px;
    border: 1px solid rgb(4, 3, 3);
    height:140px;
}
.img{
    justify-content: space-between;
    margin-bottom:-70px;
    margin-top:-40px;
    border-radius:50%;
    height:80px;
}
.main{
    border:1px solid black;
    height: 450px;
    width:297px;
}
.img5{
    justify-content: space-between;
    margin-bottom:-70px;
    margin-top:-40px;
    border-radius:50%;
    height:80px;
    margin-left: 160px;
    margin-bottom: 50px;
    
}
.a1{
display: flex;
}
.info{
    margin-left:50px;
    margin-top:130px;
}
.barcodpng{
  margin-bottom: 50px;  
  margin-top: 34px;

}
.container{
    height: 30px;
    margin-top:-50px;
}
.abcd123{
    margin-top: -50px;
    margin-left: 20px;
}







   
</style>
<body>

    <div class="color">


    </div>
    <div class="main">
    <div class="mainclass">


    <div class="border">
     <p>Rayat Shikshan Sanstha's</p>
     <p>Maharaja Jivajirao Shinde Mahavidyalaya,</p>
     <p>ShrigondaReaccridated With 'A'(CGPA-3.22)</p>
     <p>Daund-Jamkhed Road, Shrigonda <br> <span class="year">2023-2024</span></p>


     <div class="a1">

     <div class="img">
     <img src="./image/mjs.jpg" height="80px" class="img"/>
    </div>
     <div class="img5">
     <img src="./image/karmaveer.png" height="80px" class="img"/>
    </div>
    </div>
</div>
<div class="imgContainer">



<img src="image/11222.jpg"hight="0px"class="img2"/>



</div>
</div>
<div class="info">
<p>
  <b>  Name:Kapse Swapnil Bapurao<br>
    Class:T.Y.B.B.A(B.C.A)<br>
    D.O.B:23/11/2002<br>
    Roll No:5806 <br>
    Mo No:9028193973<br>
    ADD:Daund</b>
</p >

</div>


<div class="barcodpng" >
    <!-- <img src="image/Barcode-PNG-Photos.png" height="35px">  -->
    <img src="image/gradian colors-background.avif" height="30px"width="297px">


     <div class="abcd123"> 
     <img src="image/Barcode-PNG-Photos.png" class="container"/> 
     </div>
    
    </div>
    
</div>

    
</body>
</html>